spring.application.name=email-service
server.port=8085
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=email-group
#logging.level.org.apache.kafka=DEBUG
#logging.level.org.springframework.kafka=DEBUG
spring.kafka.properties.client.telemetry.metrics.enabled=false
